<!DOCTYPE html>
<html>
<head>
  <title>The Honorato Times (9-Lithium)</title>
  <link rel="stylesheet" href="../cs/indcs.css" />
  <script src="../js/indjs.js"></script>
  <script src="../js/time.js"></script>
  <link rel="icon" type="image/x-icon" href="../img/special-ar-favicon.ico">
</head>

<body id="Body-lithium">
  <noscript>
    <p id="Title-THT">
      JavaScript is blocked. Keep in mind that some functions might not work...</p>
  </noscript>
   <div id="Title-THT">
    <p><b>The Honorato Times for 9-Lithizens</p>
  </div></b>
  <div id="Subtitle"><i>
      <img src="https://i.vgy.me/3nlOSF.png" alt="joshua.png" style="width:100px;
  height: 100px;
  vertical-align:middle;">
      Produced by:
      JoshMayBalloon (Joshua Calara) and
      <img src="https://i.vgy.me/412vRV.jpg" alt="jeweldiaz.jpg" style="width:100px;
   height: 100px;
   vertical-align:middle;">
      Written by: Jewel Ann Diaz
    </i>
    and others |
    August 31, 2023 | Anouncements
  </div><br>
  <div id="thtext"><i>Current Time is: </i></div>
  <div id="Title-THT-time">not working (⁠ㆁ⁠ω⁠ㆁ⁠) (╯°□°）╯︵ ┻━┻</div>
  <img src="../img/lithium/schedule-lithium.png" alt="Schedule.png" style="width:800px;
  height: 400px;
  vertical-align:middle;">
  <div id="Title-THT2">
    <p><b>Anouncements:</p></b>
  </div>
  <div class="Title-THT3">
    <p><b>Quizzes / Activities:</p>
  </div></b>
  <ul class="list-style">
    <li>Science</li>
    - Also bring long white folder w/ Plastic for portfolio and class introduction<br><br>
    <li>MAPEH</li>
    - Bring long bond paper and coloring materials<br><br>
    <li>AP</li>
    - Partner Decision-Reason Paper for some people<br><br>
    <li>Math</li>
    - Presentasyon ng sagot ng iba na di nakapresent<br><br>
  </ul>
  <div class="Title-THT3">
    <p><b>Performance Tasks:</p></b>
      <li>Science</li>
      - Group Activity: Bring 1 two-liter empty plastic bottle, 3 big balloons, 2 sturdy straw,
      1 pair of scissors / cutter, 5 rubber bands and lab gown<br><br>
  </div>
  <ul class="list-style">
    <p><b>Reminders:</p>
    </div></b>
    <li>Name Tags for Filipino and Math</li><br>
    <li>Other GCR Codes, wait for Ma'am to send</li><br>
    <li>Bring Ziplocks</li><br>
    <li>CHECK YOUR GCR TO DO</li><br>
    <li>Laging mag SUOT ng I.D ipapatawag sa principals office pag walang I.D.</li><br>
    <li>Accomplish your missing activities!</li>
  </ul>
  <div id="Title-THT2">
  <p><b>P.S. that's all the things I remember... <br> <br> Kung may kulang, mali, o idadagdag pa kayo sa announcements, magmessage kayo sa gc at i-add ko kasama ng opisyal 
    na announcement...</p></div></b>
  <div id="Title-THT2">
    <p><b>Useful Link: <a href="../scihi-navigator.html">SciHi Navigator</a></p></div></b>
</body>
</html>